{
  "name": "tanren",
  "private": true,
  "description": "Tanren control plane for agentic software delivery — pnpm workspace root for the web frontend.",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm --filter ./apps/web build",
    "dev": "pnpm --filter ./apps/web dev",
    "lint": "pnpm --filter ./apps/web lint",
    "typecheck": "pnpm --filter ./apps/web typecheck",
    "test": "pnpm --filter ./apps/web test",
    "format": "pnpm --filter ./apps/web format",
    "format:check": "pnpm --filter ./apps/web format:check"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "//": "Override transitive pins where the upstream tracker is behind a security advisory. postcss < 8.5.10 is GHSA-qx2v-qp2m-jg93 (XSS via unescaped </style>); next 16.2.4 still pins 8.4.31 transitively. Drop this override once next bumps its postcss range. (Vite is pinned to ^7 by a direct dep on apps/web because Storybook 9.1 still declares a ^5||^6||^7 peer range — overrides alone do not influence transitive resolution.)",
    "overrides": {
      "postcss": "^8.5.10"
    }
  }
}
